<!DOCTYPE html>
<html>
<head>
    <title>game</title>
</head>
<body>
    <form action="/madlib">
        What person name would you like?
            <input type="text" name="user_name"></input><br><br>
        Whats your favorite color?
            <input type="text" name="color"></input><br><br>
        Please pick a noun.
            <select name="noun">
                <option value="adventure">Adventure</option>
                <option value="singer">Singer</option>
                <option value="tiger">Tiger</option>
                <option value="bear">Bear</option>
            </select><br><br>
        Please pick an adjective:
            <input type="radio" name="adjective" value="amazing">Amazing</input>
            <input type="radio" name="adjective" value="sad">Sad</input>
            <input type="radio" name="adjective" value="sleepy">Sleepy</input>
            <input type="radio" name="adjective" value="hungry">Hungry</input>
            <br><br>
            <input type="submit">
    </form>
</body>
</html>
